{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://iyckvvnecpnldrxqmzta.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "xima-mcp",
      "version": "0.1.0",
      "title": "XIMA"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the signed-in XIMA user id and email for the caller.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_hiring_goals",
        "title": "List hiring goals",
        "description": "List the business hiring goals the signed-in user can access. Returns id, title, status, and created_at.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max rows to return (default 25).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_notifications",
        "title": "List my notifications",
        "description": "List the signed-in user's recent notifications (id, type, message, read, created_at).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max rows to return (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "unread_only": {
              "description": "Return only unread notifications when true.",
              "type": "boolean"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_my_offers",
        "title": "List my job offers",
        "description": "List job offers/invitations sent to the signed-in candidate (id, job_post_id, status, created_at).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max rows to return (default 25).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
